{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "sourceMap": true,
        "target": "ES2016",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "importHelpers": true
    }
}